<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type='checkbox' id='sideToggle1' hidden>
<input type='checkbox' hidden>
<aside class='sideMenu left' >
  <h2>Side Menu</h2>
  <ul>
    <li><a href='#' data-value='item 1'>item 1</a></li>
    <li><a href='#' data-value='very long item 2'>very long item 2</a></li>
    <li><a href='#' data-value='long item 3'>long item 3</a></li>
    <li><a href='#' data-value='item 4'>item 4</a></li>
  </ul>
</aside>

<div id='contentWrap'>
    <label class='menuBtn floatr'>&minus;</label>
    <label class='menuBtn' for='sideToggle1'>&minus;</label>
    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat sodales erat, nec fermentum risus interdum vitae. Suspendisse volutpat lectus id leo volutpat pulvinar. Aliquam sed mauris augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ligula purus, tincidunt vel aliquam ac, commodo sit amet lacus. Sed sapien arcu, venenatis eu tempus ac, egestas id nisl. In rhoncus vehicula velit, id pretium dolor tincidunt id. Sed fringilla eleifend felis, eget malesuada neque consectetur quis. Sed consequat, enim vel rhoncus tempor, arcu metus rhoncus enim, sit amet blandit velit elit nec leo. Suspendisse blandit felis in mi volutpat a tincidunt lectus tempor. Curabitur auctor lacinia varius. Proin condimentum dui eget arcu sagittis vitae sagittis quam porta. Etiam eleifend dui quis lorem volutpat rhoncus. Praesent nec enim et mauris scelerisque eleifend.
    </p><p>
Pellentesque tristique tincidunt odio, ac interdum velit suscipit ut. Praesent nec odio id sem commodo iaculis. Donec nisi nisl, rutrum at auctor sit amet, tempus quis erat. Pellentesque rutrum urna ligula. Vivamus convallis, neque id condimentum semper, felis erat ultricies est, ut dignissim turpis lacus ut leo. Aenean nec quam ac diam tempor vestibulum in mollis felis. Phasellus malesuada ultricies urna, nec gravida nisl imperdiet sed. Morbi blandit dolor sed urna dapibus dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Praesent bibendum, nibh sed vehicula lobortis, mauris magna fringilla orci, viverra egestas arcu neque suscipit libero. Quisque lacus nisl, pretium blandit mollis in, vulputate a felis. Duis tincidunt mollis elit ac gravida. Aenean at sapien elit, ut facilisis neque.
    </p><p>
Proin tempor adipiscing ligula, eget bibendum risus laoreet eget. Donec vitae nisl vitae eros imperdiet vestibulum nec sollicitudin est. Mauris ultrices augue id diam condimentum venenatis. Aenean ut felis odio. Nunc quis magna et ligula ullamcorper commodo vel vitae lectus. Mauris pulvinar pellentesque lobortis. Donec congue pretium pulvinar. Integer quis augue vel mi elementum sodales. Nam eget massa metus. Donec justo justo, vulputate id rhoncus a, tincidunt at arcu. Suspendisse vulputate eleifend pharetra.
<p><p>
Sed vitae luctus justo. Praesent placerat, augue eget imperdiet ullamcorper, mauris diam scelerisque nulla, quis ullamcorper purus risus ut leo. Suspendisse ornare rutrum lacus, non adipiscing massa rutrum non. Morbi in purus neque, quis ultricies augue. Aenean consequat, nisl ornare lacinia gravida, tortor lacus porta odio, in cursus tellus velit et ipsum. In hac habitasse platea dictumst. Nullam vel nisl risus. Morbi non tortor nibh.
    </p><p>
Phasellus eleifend volutpat tristique. Nunc id mi a sem dignissim consequat. Cras eu enim eu magna sollicitudin varius. Vestibulum vel mi non lectus iaculis egestas. Vivamus quam augue, condimentum non consequat in, adipiscing eget metus. Integer est risus, pulvinar id facilisis et, semper vitae urna. Fusce lectus nulla, ultricies sed vulputate non, vulputate sollicitudin elit. Sed vehicula viverra elit aliquam sollicitudin. Vivamus venenatis fringilla sapien vel sagittis. Praesent congue scelerisque diam, a lobortis neque elementum ut. Curabitur eleifend bibendum auctor. Maecenas semper egestas est vitae auctor. Quisque interdum tincidunt tristique.
    </p>
  </div>
</body>

<style>

/* Reset */
*{ margin:0; padding:0; -moz-box-sizing:border-box; box-sizing:border-box; }
html{ height:100%; }

p{ padding:10px 0; }
{# p для примера текста - потом убрать #}

body{ height:100%; font-family:arial; position:relative; background:#222; overflow-x:hidden; }
.floatr{ float:right; }

/* Side menu */
.sideMenu{ position:fixed; top:0; bottom:0; z-index:0; width:250px; background:#222; color:#FFF; padding:20px; text-transform:uppercase;
  h2{  }
  > ul{ padding:0; list-style:none; margin:20px 0;
    > li{ border-top:1px solid rgba(255,255,255,0.1); position:relative; overflow:hidden;
      a{ color:#CCC; text-decoration:none; display:block; line-height:3.2; font-size:0.8em; font-weight:bold; margin:0 -10px; padding:0 20px; overflow:hidden; white-space:nowrap; transition:.4s cubic-bezier(.3, .8, .5, 1.08);
        &:hover{ color:#222; text-indent:250px; }
        &::before{ content:attr(data-value); color:#FFF; float:left; width:250px; margin-left:-250px; }
      }
    }
  }
}

/* Toggle button */
.menuBtn{ display:inline-block; background:#f1103a; border-radius:50px; color:#FFF; cursor:pointer; display:block; font:bold 1.7em/36px Courier New; width:36px; height:36px; text-align:center; text-shadow:0 -5px, 0 5px; transition:0.15s;
  &:hover{ background:#222; }
}

/* Content handing */
#contentWrap{ min-height:100%; position:relative; z-index:1; background:#FFF; padding:20px; transition: .33s cubic-bezier(.7,.15,.36,1);
  #sideToggle1:checked ~ &{ border-radius:8px; transform:translatex(250px); }
}

#sideToggle1:checked ~ .sideMenu.left{ opacity:1; transform:none; }
</style>
</html>

{#
{#              <!doctype html>
{#<html lang="en">
{#
{#<head>
{#    <meta charset="utf-8">
{#    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{#    <title>Пример верстки реального макета на CSS Flexbox</title>
{#    <style>
{#        *,
{#        *::before,
{#        *::after {
{#            box-sizing: border-box;
{#        }
{#
{#        html {
{#            font-family: sans-serif;
{#            line-height: 1.15;
{#            -webkit-text-size-adjust: 100%;
{#            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
{#        }
{#
{#        body {
{#            margin: 0;
{#            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
{#            font-size: 1rem;
{#            font-weight: 400;
{#            line-height: 1.5;
{#            color: #212529;
{#            text-align: left;
{#            background-color: #fff;
{#        }
{#
{#        /* контейнер */
{#        .container {
{#            width: 100%;
{#            max-width: 1200px;
{#            padding-right: 15px;
{#            padding-left: 15px;
{#            margin-left: auto;
{#            margin-right: auto;
{#        }
{#
{#        /* flex-контейнер */
{#        .row {
{#            display: -ms-flexbox;
{#            flex-direction: row-reverse;
{#            display: flex;
{#            -ms-flex-wrap: wrap;
{#            flex-wrap: wrap;
{#            margin-right: -15px;
{#            margin-left: -15px;
{#        }
{#
{#        /* CSS настройки flex-элементов */
{#        .col {
{#            position: relative;
{#            width: 100%;
{#            padding-right: 15px;
{#            padding-left: 15px;
{#        }
{#
{#        /* ширина блоков article и aside по умолчанию */
{#        .col__article,
{#        .col__aside {
{#            -ms-flex: 0 0 100%;
{#            flex: 0 0 100%;
{#            max-width: 100%;
{#        }
{#
{#        /* ширина блоков article и aside для больших экранов */
{#        @media (min-width: 992px) {
{#
{#            /* 2/3 от ширины контейнера */
{#            .col__article {
{#                -ms-flex: 0 0 66.666667%;
{#                flex: 0 0 66.666667%;
{#                max-width: 66.666667%;
{#            }
{#
{#            /* 1/3 от ширины контейнера */
{#            .col__aside {
{#                -ms-flex: 0 0 33.333333%;
{#                flex: 0 0 33.333333%;
{#                max-width: 33.333333%;
{#            }
{#        }
{#
{#        .header {
{#            background-color: #e0e0e0;
{#        }
{#
{#        .col__article {
{#            background-color: #fff8e1;
{#        }
{#
{#        .col__aside {
{#            background-color: #dcedc8;
{#        }
{#    </style>
{#</head>
{#
{#<body>
{#
{#    <header class="container header">
{#        <div style="font-size: 20px; text-align:center; padding-top: 20px; padding-bottom: 20px; font-weight: bold;">
{#            [Шапка страницы]</div>
{#    </header>
{#    <main class="container main">
{#        <div class="row">
{#            <article class="col col__article">
{#                <div
{#                    style="font-size: 20px; text-align:center; padding-top: 30px; padding-bottom: 30px; font-weight: bold;">
{#                    [Основная часть]
{#                </div>
{#                <h1>Заголовок 1 уровня</h1>
{#                <p>Lorem ipsum dolor sit amet. Qui ad minima veniam quis. Sapiente delectus, ut enim ipsam. Iusto odio
{#                    dignissimos ducimus, qui in ea commodi autem. Adipisci velit, sed ut et voluptates repudiandae. Iste
{#                    natus error sit voluptatem. Soluta nobis est eligendi optio, cumque nihil molestiae. Sequi nesciunt,
{#                    neque porro quisquam est, omnis voluptas nulla. In ea voluptate velit esse quam. Eveniet, ut
{#                    perspiciatis, unde omnis iste natus error sit voluptatem.</p>
{#                <h2>Заголовок 2 уровня</h2>
{#                <p>Lorem ipsum dolor sit amet. Qui ad minima veniam quis. Sapiente delectus, ut enim ipsam. Iusto odio
{#                    dignissimos ducimus, qui in ea commodi autem. Adipisci velit, sed ut et voluptates repudiandae. Iste
{#                    natus error sit voluptatem. Soluta nobis est eligendi optio, cumque nihil molestiae. Sequi nesciunt,
{#                    neque porro quisquam est, omnis voluptas nulla. In ea voluptate velit esse quam. Eveniet, ut
{#                    perspiciatis, unde omnis iste natus error sit voluptatem.</p>
{#                <p>Lorem ipsum dolor sit amet. Qui ad minima veniam quis. Sapiente delectus, ut enim ipsam. Iusto odio
{#                    dignissimos ducimus, qui in ea commodi autem. Adipisci velit, sed ut et voluptates repudiandae. Iste
{#                    natus error sit voluptatem. Soluta nobis est eligendi optio, cumque nihil molestiae. Sequi nesciunt,
{#                    neque porro quisquam est, omnis voluptas nulla. In ea voluptate velit esse quam. Eveniet, ut
{#                    perspiciatis, unde omnis iste natus error sit voluptatem.</p>
{#                <h2>Заголовок 2 уровня</h2>
{#                <p>Lorem ipsum dolor sit amet. Qui ad minima veniam quis. Sapiente delectus, ut enim ipsam. Iusto odio
{#                    dignissimos ducimus, qui in ea commodi autem. Adipisci velit, sed ut et voluptates repudiandae. Iste
{#                    natus error sit voluptatem. Soluta nobis est eligendi optio, cumque nihil molestiae. Sequi nesciunt,
{#                    neque porro quisquam est, omnis voluptas nulla. In ea voluptate velit esse quam. Eveniet, ut
{#                    perspiciatis, unde omnis iste natus error sit voluptatem.</p>
{#            </article>
{#            <aside class="col col__aside"
{#                style="font-size: 20px; text-align:center; padding-top: 20px; padding-bottom: 20px; font-weight: bold; min-height: 200px;">
{#                [Боковая область]
{#            </aside>
{#        </div>
{#    </main>
{#    <footer class="container footer"
{#        style="background: #e0e0e0; font-size: 20px; text-align:center; padding-top: 20px; padding-bottom: 20px; font-weight: bold;">
{#        [Футер]
{#    </footer>
{#
{#</body>
{#
{#</html>
{#						#}